--COMPANY INSERT
Insert into CSS.COMPANY (C_KEY,C_NAME,C_OWNER,C_ADDRESS,C_LOGO,C_SIGN,C_QRCODE,C_MILEAGE,C_CLOSEDAY,C_LEVEL,COORD_KEY_FK) values (1,'CSS','장건희','06267/서울 강남구 강남대로 238 (도곡동, 스카이쏠라빌딩)','20180828020232cssLogo.png',null,null,'42000',to_date('19/03/02','RR/MM/DD'),1,null);



--DIVISION INSERT

Insert into CSS.DIVISION values (1,1,3,'업무기안',NULL);
Insert into CSS.DIVISION values (2,1,3,'발주서',NULL);
Insert into CSS.DIVISION values (3,1,3,'지출결의서',NULL);
Insert into CSS.DIVISION values (4,1,3,'품의서',NULL);
Insert into CSS.DIVISION values (5,1,3,'휴가계',NULL);

Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (6,1,1,'총리부',null);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (16,1,1,'경영지원팀',null);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (17,1,1,'인사팀',null);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (18,1,1,'고객만족팀',null);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (19,1,1,'영업1팀',null);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (7,1,1,'인프라운영팀',null);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (8,1,1,'현장서비스팀',null);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (9,1,2,'대표이사',1);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (10,1,2,'부장',2);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (11,1,2,'차장',3);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (12,1,2,'과장',4);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (13,1,2,'대리',5);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (14,1,2,'주임',6);
Insert into DIVISION (DIV_KEY,C_KEY_FK,DIV_TYPE,DIV_INFO,DIV_INFOLEVEL) values (15,1,2,'사원',7);



--calender insert
insert into calender values(SEQ_CALENDER.NEXTVAL,1,'임원진점심회동',to_date('2018-08-20','yyyy-mm-dd'),to_date('2018-08-20','yyyy-mm-dd'),2,1,'#00a65a');
insert into calender values(SEQ_CALENDER.NEXTVAL,1,'기획회의',to_date('2018-08-07','yyyy-mm-dd'),to_date('2018-08-07','yyyy-mm-dd'),2,1,'#f39c12');
insert into calender values(SEQ_CALENDER.NEXTVAL,1,'거래처방문',to_date('2018-08-07','yyyy-mm-dd'),to_date('2018-08-08','yyyy-mm-dd'),2,1,'#00c0ef');
insert into calender values(SEQ_CALENDER.NEXTVAL,1,'외부 감사주',to_date('2018-08-13','yyyy-mm-dd'),to_date('2018-08-17','yyyy-mm-dd'),2,1,'#0073b7');
insert into calender values(SEQ_CALENDER.NEXTVAL,1,'장대리휴가',to_date('2018-08-30','yyyy-mm-dd'),to_date('2018-08-31','yyyy-mm-dd'),2,1,'#f56954');



-- EMPLOYEE INSERT
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (1,'css00',1,'1','admin01','1234','장건희',9,6,'경기 성남시 분당구 용인서울고속도로 88 (대장동, 판교터널 관리사무소)/판교 터미널 휴게소 102호','_02-5784-8787','011-1241-5345','test@test.com',to_date('95/07/27','RR/MM/DD'),to_date('15/07/20','RR/MM/DD'),null,'N','test2.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (2,'css01',1,'2','user01','1234','이유림',10,18,'경기 성남시 분당구 용인서울고속도로 88 (대장동, 판교터널 관리사무소)/판교 터미널 휴게소 102호','_02-5784-8787','011-1241-5345','yurim@css.com',to_date('95/07/27','RR/MM/DD'),to_date('15/07/20','RR/MM/DD'),null,'N','test3.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (3,'css02',1,'2','user02','1234','이원준',15,7,'광주 남구 제중로 11 (양림동, 양림1단지휴먼시아)/','022-1245-4554','010-1505-0500','won@css.com',to_date('95/07/11','RR/MM/DD'),to_date('17/07/19','RR/MM/DD'),null,'N','test2.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (5,'css03',1,'2','user03','1234','김기영',11,16,'서울 강남구 도곡동 448-2/도곡 아파트 102동 404호','032-5454-5454','010-2415-4564','kim@css.com',to_date('80/02/20','RR/MM/DD'),to_date('02/11/20','RR/MM/DD'),null,'N','test4.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (6,'css04',1,'2','user04','1234','전유민',13,7,'인천 강화군 강화읍 갑룡길 3 (관청리)/갑룡 아파트 102동 303호','032-5745-7848','010-1546-5406','you@css.com',to_date('93/06/27','RR/MM/DD'),to_date('12/10/30','RR/MM/DD'),null,'N','test1.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (7,'css05',1,'2','user05','1234','안보람',14,8,'인천 강화군 강화읍 갑룡길 3 (관청리)/갑룡아파트 102동 999호','022-2454-6545','010-1514-5454','222@css.com',to_date('93/07/21','RR/MM/DD'),to_date('16/07/18','RR/MM/DD'),null,'N','test5.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (8,'css06',1,'2','user06','1234','최승원',13,17,'서울 강남구 개포동 1163-8/개포 아파트 202동 904호','022-1245-6416','010-1545-4545','cc@css.com',to_date('92/08/28','RR/MM/DD'),to_date('13/09/17','RR/MM/DD'),null,'N','test6.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (9,'css07',1,'2','user07','1234','박경호',12,6,'서울 관악구 당곡길 5 (봉천동)/봉천 아파트 404호','023-2456-4655','010-1504-5045','test@css.com',to_date('75/08/28','RR/MM/DD'),to_date('95/11/15','RR/MM/DD'),null,'N','test7.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (10,'css8',1,'2','user08','1234','고재준',13,16,'서울 도봉구 덕릉로 212 (창동)/덕릉 아파트','032-5454-6545','010-1551-5151','go@css.com',to_date('88/08/28','RR/MM/DD'),to_date('08/10/14','RR/MM/DD'),null,'N','test8.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (11,'css09',1,'2','user09','1234','하성미',14,7,'충북 청주시 상당구 가덕면 가덕시동길 10 (시동리)/청주 시골아파트 202동','020-4154-0505','010-4564-5464','test@css.com',to_date('95/08/28','RR/MM/DD'),to_date('14/10/21','RR/MM/DD'),null,'N','test9.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (12,'css10',1,'2','user10','1234','최원',13,17,'서울 관악구 약수암길 1-1 (신림동)/매운탕','023-0231-3201','010-1201-2013','test@test.com',to_date('90/08/28','RR/MM/DD'),to_date('11/11/22','RR/MM/DD'),null,'N','test10.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (13,'css11',1,'2','user11','1234','나신의',14,7,'경기 의왕시 오전동 324-5/전주는 전주비빔밥','032-4564-6546','010-1504-5454','test@test.com',to_date('95/08/28','RR/MM/DD'),to_date('10/11/24','RR/MM/DD'),null,'N','test11.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (14,'css12',1,'2','user12','1234','최태영',13,18,'서울 강남구 남부순환로 2907 (대치동, 대치지구대)/지구대 202호 유치장','020-1213-2056','010-1545-6464','test@css.com',to_date('82/08/28','RR/MM/DD'),to_date('10/10/19','RR/MM/DD'),null,'N','test12.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (15,'css13',1,'2','user13','1234','연제각',12,19,'서울 관악구 양녕로 5 (봉천동)/양녕은 양념치킨 101동','012-0456-0465','010-1545-6465','test@css.com',to_date('91/08/29','RR/MM/DD'),to_date('09/10/20','RR/MM/DD'),null,'N','test13.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (16,'css14',1,'2','user14','1234','최범석',12,6,'서울 강북구 삼양로 90 (미아동, 연경어린이집)/어린이집 복도 102호','034-5046-5046','010-1041-5454','test@css.com',to_date('99/08/29','RR/MM/DD'),to_date('18/03/21','RR/MM/DD'),null,'N','test14.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (17,'css15',1,'2','user15','1234','유지상',14,19,'서울 강동구 아리수로 46 (암사동)/아리수는 안심하고 먹어요','021-2304-5604','010-1546-544_','test@test.com',to_date('95/08/29','RR/MM/DD'),to_date('10/06/24','RR/MM/DD'),null,'N','test15.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (18,'css16',1,'2','user16','1234','김가영',14,7,'서울 관악구 약수암길 1-1 (신림동)/약수는 몸에좋은 202동','020-1205-0456','010-1154-6456','test@css.com',to_date('01/08/28','RR/MM/DD'),to_date('15/11/18','RR/MM/DD'),null,'N','test1.jpg',null,1);
Insert into EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_BIRTH,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO,E_INSTEAD,E_STATE) values (19,'css17',1,'2','user17','1234','전윤석',14,18,'서울 강남구 양재대로 333 (개포동)/개포동 아파트 101동 904호','010-0465-4564','010-4848-4784','test@test.com',to_date('90/08/29','RR/MM/DD'),to_date('10/06/08','RR/MM/DD'),null,'N','test2.jpg',null,1);


--COMMUTE INSERT
INSERT INTO COMMUTE VALUES(300,1,2,to_date('2018-08-01 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-01 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-01 17:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(301,1,2,to_date('2018-08-02 08:07:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-02 08:07:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-02 17:06:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(302,1,2,to_date('2018-08-03 08:30:20','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-03 08:30:20','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-03 17:50:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(303,1,2,to_date('2018-08-06 09:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-06 09:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-06 18:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(304,1,2,to_date('2018-08-07 08:15:00','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-07 08:15:00','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-07 18:00:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(305,1,2,to_date('2018-08-08 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-08 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-08 17:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(306,1,2,to_date('2018-08-09 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-09 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-09 17:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(307,1,2,to_date('2018-08-10 09:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-10 09:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-10 16:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(308,1,2,to_date('2018-08-13 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-13 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-13 17:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(309,1,2,to_date('2018-08-20 07:00:00','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-20 07:00:00','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-20 18:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(310,1,2,to_date('2018-08-21 08:30:45','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-21 08:30:45','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-21 18:36:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(311,1,6,to_date('2018-08-01 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-01 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-01 17:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(312,1,6,to_date('2018-08-02 08:07:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-02 08:07:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-02 17:06:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(313,1,6,to_date('2018-08-03 08:30:20','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-03 08:30:20','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-03 17:50:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(314,1,6,to_date('2018-08-06 09:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-06 09:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-06 18:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(315,1,6,to_date('2018-08-07 08:15:00','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-07 08:15:00','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-07 18:00:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(316,1,6,to_date('2018-08-08 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-08 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-08 17:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(317,1,6,to_date('2018-08-09 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-09 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-09 17:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(318,1,6,to_date('2018-08-10 09:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-10 09:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-10 16:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(319,1,6,to_date('2018-08-13 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-13 08:15:30','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-13 17:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(320,1,6,to_date('2018-08-20 07:00:00','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-20 07:00:00','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-20 18:15:30','yyyy-mm-dd HH24:MI:ss'));
INSERT INTO COMMUTE VALUES(321,1,6,to_date('2018-08-21 08:30:45','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-21 08:30:45','yyyy-mm-dd HH24:MI:ss'),to_date('2018-08-21 18:36:30','yyyy-mm-dd HH24:MI:ss'));



-- BOARD INSERT
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (21,1,'테스트입니당',1,0,to_date('18/08/22','RR/MM/DD'),null);
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (22,1,'테스트45345345345',1,15,to_date('18/08/22','RR/MM/DD'),'1');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (23,1,'ㅅㄷㄴㅅ',2,11,to_date('18/08/22','RR/MM/DD'),'1');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (41,1,'수정한 제목',1,0,to_date('18/08/24','RR/MM/DD'),'4');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (42,1,'수정한 제목',1,0,to_date('18/08/24','RR/MM/DD'),'4');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (322,1,'공지 두번쨰',1,2,to_date('18/08/16','RR/MM/DD'),'1');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (323,1,'공지 세번쨰',1,7,to_date('18/08/16','RR/MM/DD'),'1');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (324,1,'공지 네번쨰',1,7,to_date('18/08/16','RR/MM/DD'),'1');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (325,1,'다섯번쨰 공지',1,5,to_date('18/08/16','RR/MM/DD'),'1');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (326,1,'여섯번쨰 공지입니다.',1,11,to_date('18/08/16','RR/MM/DD'),'1');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (327,1,'일곱번쨰 (필)',1,6,to_date('18/08/16','RR/MM/DD'),'1');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (328,1,'공지는 꼭 읽어주십시오',1,10,to_date('18/08/16','RR/MM/DD'),'1');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (329,1,'긴급 서버점검입니다. (1시~8시) 상황에 따라 추가 소요 될 수 있습니다.',1,16,to_date('18/08/16','RR/MM/DD'),'1');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (330,1,'공지사항',1,24,to_date('18/08/16','RR/MM/DD'),'1');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (331,1,'나는 가수다(김경호, 김기영, 장건희) 출연 꼭보십시오',1,2,to_date('18/08/16','RR/MM/DD'),'2');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (304,1,'수정한 제목입니다',1,53,to_date('18/08/14','RR/MM/DD'),'2');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (305,1,'hghgh',1,0,to_date('18/08/14','RR/MM/DD'),'4');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (332,1,'이번 무한도전 꿀잼인데여?',1,0,to_date('18/08/16','RR/MM/DD'),'2');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (333,1,'메이플스토리 꿀직업이 무엇입니까?',1,0,to_date('18/08/16','RR/MM/DD'),'2');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (334,1,'메이플스토리 돈은 어떻게 버나요?',1,0,to_date('18/08/16','RR/MM/DD'),'2');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (335,1,'다들 게임을 합시다!!',1,0,to_date('18/08/16','RR/MM/DD'),'2');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (336,1,'야이야이야이야 내 나이가 어떄서 사랑에 나이가 있나요!',1,1,to_date('18/08/16','RR/MM/DD'),'2');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (337,1,'사랑이 술을 가르쳐 <- 이승기 노래 개좋음',1,0,to_date('18/08/16','RR/MM/DD'),'2');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (338,1,'너랑 나 <- 아이유',1,0,to_date('18/08/16','RR/MM/DD'),'2');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (339,1,'서른즈음에 <- 다들 이노래 한번쯤 들어보셨죠? 또 하루 멀어져간다~ 내 뿜은 담배연기처럼',1,6,to_date('18/08/16','RR/MM/DD'),'2');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (340,1,'한 살의 애기',1,0,to_date('18/08/16','RR/MM/DD'),'3');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (341,1,'두 살에 애기',1,2,to_date('18/08/16','RR/MM/DD'),'3');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (343,1,'네살에도 애기',1,0,to_date('18/08/16','RR/MM/DD'),'3');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (344,1,'다섯 쌍둥이',1,0,to_date('18/08/16','RR/MM/DD'),'3');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (346,1,'돌잔치 경비는 제가 다 부담합니다.',1,0,to_date('18/08/16','RR/MM/DD'),'3');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (347,1,'이미주♥미잔표 결혼식 2018/08/34일 축의금 100만원 주신다면 집을 사드리겠습니다.',1,3,to_date('18/08/16','RR/MM/DD'),'3');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (348,1,'모두 말조심합시다.',1,0,to_date('18/08/16','RR/MM/DD'),'3');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (349,1,'한 발의 애기가 나중에 여러 발의 애기로 돌아옵니다. ㅠ',1,1,to_date('18/08/16','RR/MM/DD'),'3');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (351,1,'갤러리 2번쨰',1,5,to_date('18/08/16','RR/MM/DD'),'4');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (352,1,'갤러리 3번쟤',1,0,to_date('18/08/16','RR/MM/DD'),'4');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (353,1,'갤러리 4번쨰',1,0,to_date('18/08/16','RR/MM/DD'),'4');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (354,1,'갤러리 5번쨰',1,0,to_date('18/08/16','RR/MM/DD'),'4');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (355,1,'갤러리 6번쨰',1,0,to_date('18/08/16','RR/MM/DD'),'4');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (356,1,'갤러리 7번쨰',1,0,to_date('18/08/16','RR/MM/DD'),'4');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (357,1,'갤러리 8번쨰',1,0,to_date('18/08/16','RR/MM/DD'),'4');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (358,1,'갤러리 9번쨰',1,0,to_date('18/08/16','RR/MM/DD'),'4');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (359,1,'갤러리 10번쨰',1,0,to_date('18/08/16','RR/MM/DD'),'4');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (360,1,'게시판 테스트 하기',1,8,to_date('18/08/16','RR/MM/DD'),'1');
Insert into CSS.BOARD (B_KEY,C_KEY_FK,B_TITLE,B_WRITER_FK,B_COUNT,B_DATE,B_CATEGORY) values (361,1,'공지사항 테스트2. 이번에는 나오는지 봅시다.',1,10,to_date('18/08/16','RR/MM/DD'),'1');

--COORDINATE INSERT
--2018년 1월 31일기준 전국 도시별 인구순위표를 기준으로 작성
--참조 : https://blog.naver.com/gsj7539/221295699232 - A형자료(행정자치부 통계자료 집계결과)
--좌표참조 : http://mygeoposition.com/
INSERT INTO COORDINATE
VALUES(1,'서울','37.5665350','126.9779690');
INSERT INTO COORDINATE
VALUES(2,'부산','35.1795540','129.0756420');
INSERT INTO COORDINATE
VALUES(3,'인천','37.4562560','126.7052060');
INSERT INTO COORDINATE
VALUES(4,'대구','35.8714350','128.6014450');
INSERT INTO COORDINATE
VALUES(5,'대전','36.3504120','127.3845480');
INSERT INTO COORDINATE
VALUES(6,'광주','35.1595450','126.8526010');
INSERT INTO COORDINATE
VALUES(7,'수원시','37.2635730','127.0286010');
INSERT INTO COORDINATE
VALUES(8,'울산','35.5383770','129.3113600');
--창원시의 경우 통합창원시로 통합되면서 중심부의 좌표가 정확히 뜨지않아 '창원시청'의 좌표를 따옴
--(경상남도 창원시 의창구 용호동 중앙대로 151)
INSERT INTO COORDINATE
VALUES(9,'창원시','35.2279870','128.6818140');
INSERT INTO COORDINATE
VALUES(10,'고양시','37.6583600','126.8320200');
INSERT INTO COORDINATE
VALUES(11,'용인시','37.2410860','127.1775540');
INSERT INTO COORDINATE
VALUES(12,'성남시','37.4449170','127.1388680');
INSERT INTO COORDINATE
VALUES(13,'부천시','37.5034140','126.7660310');
INSERT INTO COORDINATE
VALUES(14,'청주시','36.6424340','127.4890320');
INSERT INTO COORDINATE
VALUES(15,'화성시','37.1994930','126.8311890');
INSERT INTO COORDINATE
VALUES(16,'안산시','37.3218780','126.8308850');
INSERT INTO COORDINATE
VALUES(17,'남양주시','37.6360030','127.2165280');
INSERT INTO COORDINATE
VALUES(18,'전주시','35.8242240','127.1479530');
INSERT INTO COORDINATE
VALUES(19,'천안시','36.8151290','127.1138940');
INSERT INTO COORDINATE
VALUES(20,'안양시','37.3942530','126.9568210');
INSERT INTO COORDINATE
VALUES(21,'김해시','35.2285450','128.8893520');
INSERT INTO COORDINATE
VALUES(22,'포항시','36.0190180','129.3434810');
INSERT INTO COORDINATE
VALUES(23,'평택시','36.9921080','127.1129450');
INSERT INTO COORDINATE
VALUES(24,'제주시','33.4996210','126.5311880');
INSERT INTO COORDINATE
VALUES(25,'의정부시','37.7380980','127.0336820');
INSERT INTO COORDINATE
VALUES(26,'파주시','37.7598690','126.7801780');
INSERT INTO COORDINATE
VALUES(27,'시흥시','37.3798880','126.8031030');
INSERT INTO COORDINATE
VALUES(28,'구미시','36.1194850','128.3445730');
INSERT INTO COORDINATE
VALUES(29,'김포시','37.6152460','126.7156320');
INSERT INTO COORDINATE
VALUES(30,'광주시','37.4171410','127.2561410');
INSERT INTO COORDINATE
VALUES(31,'진주시','35.1799820','128.1076210');
INSERT INTO COORDINATE
VALUES(32,'원주시','37.3422190','127.9201620');
INSERT INTO COORDINATE
VALUES(33,'양산시','35.3350070','129.0371690');
INSERT INTO COORDINATE
VALUES(34,'광명시','37.4784880','126.8642890');
INSERT INTO COORDINATE
VALUES(35,'아산시','36.7897960','127.0018490');
INSERT INTO COORDINATE
VALUES(36,'익산시','35.9482860','126.9575990');
INSERT INTO COORDINATE
VALUES(37,'여수시','34.7603740','127.6622220');
--세종특별자치시청의 주소를 기준으로 함 (세종특별자치시 금남면  한누리대로 2130 (보람동))
INSERT INTO COORDINATE
VALUES(38,'세종특별자치시','36.4800980','127.2890350');
INSERT INTO COORDINATE
VALUES(39,'춘천시','37.8813150','127.7299710');
INSERT INTO COORDINATE
VALUES(40,'군포시','37.3616700','126.9351740');
INSERT INTO COORDINATE
VALUES(41,'순천시','34.9506370','127.4872140');
INSERT INTO COORDINATE
VALUES(42,'군산시','35.9676770','126.7366290');
INSERT INTO COORDINATE
VALUES(43,'경산시','35.8250560','128.7415440');
INSERT INTO COORDINATE
VALUES(44,'경주시','35.8561720','129.2247480');
INSERT INTO COORDINATE
VALUES(45,'거제시','34.8806430','128.6210820');
INSERT INTO COORDINATE
VALUES(46,'하남시','37.5392650','127.2148920');
INSERT INTO COORDINATE
VALUES(47,'목포시','34.8118350','126.3921660');
INSERT INTO COORDINATE
VALUES(48,'오산시','37.1498100','127.0772210');
INSERT INTO COORDINATE
VALUES(49,'강릉시','37.7518530','128.8760570');
INSERT INTO COORDINATE
VALUES(50,'이천시','37.2719950','127.4348220');
INSERT INTO COORDINATE
VALUES(51,'양주시','37.7852880','127.0458450');
INSERT INTO COORDINATE
VALUES(52,'충주시','36.9910110','127.9259500');
INSERT INTO COORDINATE
VALUES(53,'구리시','37.5943120','127.1295650');
INSERT INTO COORDINATE
VALUES(54,'안성시','37.0079700','127.2796790');
INSERT INTO COORDINATE
VALUES(55,'서귀포시','33.2541210','126.5600760');
INSERT INTO COORDINATE
VALUES(56,'서산시','36.7844990','126.4503170');
INSERT INTO COORDINATE
VALUES(57,'당진시','36.8936110','126.6283280');
INSERT INTO COORDINATE
VALUES(58,'안동시','36.5683540','128.7293570');
INSERT INTO COORDINATE
VALUES(59,'의왕시','37.3447010','126.9683100');
INSERT INTO COORDINATE
VALUES(60,'광양시','34.9406970','127.6958880');
INSERT INTO COORDINATE
VALUES(61,'포천시','37.8949150','127.2003550');
INSERT INTO COORDINATE
VALUES(62,'김천시','36.1398390','128.1135950');
INSERT INTO COORDINATE
VALUES(63,'제천시','37.1325820','128.1909480');
INSERT INTO COORDINATE
VALUES(64,'통영시','34.8544230','128.4331820');
INSERT INTO COORDINATE
VALUES(65,'논산시','36.1870660','127.0987450');
INSERT INTO COORDINATE
VALUES(66,'칠곡군','35.9953060','128.4015430');
INSERT INTO COORDINATE
VALUES(67,'양평군','37.4912200','127.4875610');
INSERT INTO COORDINATE
VALUES(68,'사천시','35.0037790','128.0641850');
INSERT INTO COORDINATE
VALUES(69,'정읍시','35.5698860','126.8558950');
INSERT INTO COORDINATE
VALUES(70,'여주시','37.2980240','127.6371630');
INSERT INTO COORDINATE
VALUES(71,'나주시','35.0160600','126.7107570');
INSERT INTO COORDINATE
VALUES(72,'공주시','36.4465350','127.1191530');
INSERT INTO COORDINATE
VALUES(73,'영주시','36.8056860','128.6240550');
INSERT INTO COORDINATE
VALUES(74,'밀양시','35.5037600','128.7464410');
INSERT INTO COORDINATE
VALUES(75,'보령시','36.3331630','126.6129440');
INSERT INTO COORDINATE
VALUES(76,'홍성군','36.6012300','126.6607760');
INSERT INTO COORDINATE
VALUES(77,'상주시','36.4109470','128.1590830');
INSERT INTO COORDINATE
VALUES(78,'영천시','35.9732910','128.9385490');
INSERT INTO COORDINATE
VALUES(79,'음성군','36.9396790','127.6905020');
INSERT INTO COORDINATE
VALUES(80,'동두천시','37.9034110','127.0605070');
INSERT INTO COORDINATE
VALUES(81,'완주군','35.8912750','127.2538950');
INSERT INTO COORDINATE
VALUES(82,'동해시','37.5247190','129.1142920');
INSERT INTO COORDINATE
VALUES(83,'김제시','35.8036080','126.8808870');
INSERT INTO COORDINATE
VALUES(84,'남원시','35.4163570','127.3904880');
INSERT INTO COORDINATE
VALUES(85,'무안군','34.9904540','126.4816860');
INSERT INTO COORDINATE
VALUES(86,'속초시','38.2070150','128.5918490');
INSERT INTO COORDINATE
VALUES(87,'예산군','36.6826120','126.8483950');
INSERT INTO COORDINATE
VALUES(88,'진천군','36.8553800','127.4361120');
INSERT INTO COORDINATE
VALUES(89,'해남군','34.5732520','126.5989270');
INSERT INTO COORDINATE
VALUES(90,'문경시','36.5861480','128.1867970');
INSERT INTO COORDINATE
VALUES(91,'홍천군','37.6969520','127.8886830');
INSERT INTO COORDINATE
VALUES(92,'부여군','36.2754410','126.9101780');
INSERT INTO COORDINATE
VALUES(93,'삼척시','37.4498680','129.1652060');
INSERT INTO COORDINATE
VALUES(94,'함안군','35.2725590','128.4064800');
INSERT INTO COORDINATE
VALUES(95,'고흥군','34.6112220','127.2849780');
INSERT INTO COORDINATE
VALUES(96,'화순군','35.0645030','126.9864800');
INSERT INTO COORDINATE
VALUES(97,'창녕군','35.5445560','128.4922140');
INSERT INTO COORDINATE
VALUES(98,'태안군','36.7456420','126.2980530');
INSERT INTO COORDINATE
VALUES(99,'가평군','37.8315400','127.5098830');
INSERT INTO COORDINATE
VALUES(100,'거창군','35.6867230','127.9095160');
INSERT INTO COORDINATE
VALUES(101,'고창군','35.4358220','126.7020810');
INSERT INTO COORDINATE
VALUES(102,'과천시','37.4292460','126.9874450');
INSERT INTO COORDINATE
VALUES(103,'부안군','35.7315660','126.7334650');
INSERT INTO COORDINATE
VALUES(104,'영암군','34.8001690','126.6967920');
INSERT INTO COORDINATE
VALUES(105,'서천군','36.0803310','126.6913280');
INSERT INTO COORDINATE
VALUES(106,'영광군','35.2771720','126.5119870');
INSERT INTO COORDINATE
VALUES(107,'경상남도 고성군','34.9731490','128.3222460');
INSERT INTO COORDINATE
VALUES(108,'금산군','36.1086930','127.4880710');
INSERT INTO COORDINATE
VALUES(109,'의성군','36.3526580','128.6970050');
INSERT INTO COORDINATE
VALUES(110,'완도군','34.3110600','126.7550540');
INSERT INTO COORDINATE
VALUES(111,'옥천군','36.3063650','127.5712810');
INSERT INTO COORDINATE
VALUES(112,'울진군','36.9930660','129.4004200');
INSERT INTO COORDINATE
VALUES(113,'예천군','36.6577000','128.4528810');
INSERT INTO COORDINATE
VALUES(114,'영동군','36.1750230','127.7834300');
INSERT INTO COORDINATE
VALUES(115,'하동군','35.0672110','127.7512690');
INSERT INTO COORDINATE
VALUES(116,'담양군','35.3211390','126.9881670');
INSERT INTO COORDINATE
VALUES(117,'철원군','38.1466090','127.3132260');
INSERT INTO COORDINATE
VALUES(118,'합천군','35.5665760','128.1658000');
INSERT INTO COORDINATE
VALUES(119,'횡성군','37.4917570','127.9849300');
INSERT INTO COORDINATE
VALUES(120,'장성군','35.3018330','126.7848540');
INSERT INTO COORDINATE
VALUES(121,'태백시','37.1640650','128.9855650');
INSERT INTO COORDINATE
VALUES(122,'연천군','38.0964440','127.0748340');
INSERT INTO COORDINATE
VALUES(123,'성주군','35.9190080','128.2829740');
INSERT INTO COORDINATE
VALUES(124,'남해군','34.8376720','127.8924230');
INSERT INTO COORDINATE
VALUES(125,'계룡시','36.2745580','127.2485900');
INSERT INTO COORDINATE
VALUES(126,'보성군','34.7714560','127.0798940');
INSERT INTO COORDINATE
VALUES(127,'청도군','35.6472710','128.7339110');
INSERT INTO COORDINATE
VALUES(128,'평창군','37.3704740','128.3899770');
INSERT INTO COORDINATE
VALUES(129,'신안군','34.8273320','126.1010740');
INSERT INTO COORDINATE
VALUES(130,'함양군','35.5204610','127.7251760');
INSERT INTO COORDINATE
VALUES(131,'영월군','37.1836370','128.4617530');
INSERT INTO COORDINATE
VALUES(132,'장흥군','34.6816860','126.9069280');
INSERT INTO COORDINATE
VALUES(133,'괴산군','36.8156690','127.7865790');
INSERT INTO COORDINATE
VALUES(134,'영덕군','36.4150800','129.3659680');
INSERT INTO COORDINATE
VALUES(135,'정선군','37.3807550','128.6609510');
INSERT INTO COORDINATE
VALUES(136,'증평군','36.7855020','127.5816560');
INSERT INTO COORDINATE
VALUES(137,'강진군','34.6420770','126.7672610');
INSERT INTO COORDINATE
VALUES(138,'산청군','35.4155890','127.8734980');
INSERT INTO COORDINATE
VALUES(139,'함평군','35.0659400','126.5165520');
INSERT INTO COORDINATE
VALUES(140,'보은군','36.4894570','127.7294830');
INSERT INTO COORDINATE
VALUES(141,'고령군','35.7261420','128.2629530');
INSERT INTO COORDINATE
VALUES(142,'봉화군','36.8930930','128.7323750');
INSERT INTO COORDINATE
VALUES(143,'청양군','36.4588330','126.8022120');
INSERT INTO COORDINATE
VALUES(144,'인제군','38.0694680','128.1706990');
INSERT INTO COORDINATE
VALUES(145,'진도군','34.4868710','126.2634850');
INSERT INTO COORDINATE
VALUES(146,'단양군','36.9845470','128.3655190');
INSERT INTO COORDINATE
VALUES(147,'곡성군','35.2819550','127.2919170');
INSERT INTO COORDINATE
VALUES(148,'임실군','35.6110550','127.2826600');
INSERT INTO COORDINATE
VALUES(149,'순창군','35.3744140','127.1375970');
INSERT INTO COORDINATE
VALUES(150,'강원도 고성군','38.3801290','128.4674380');
INSERT INTO COORDINATE
VALUES(151,'의령군','35.3221900','128.2616580');
INSERT INTO COORDINATE
VALUES(152,'양양군','38.0753930','128.6188500');
INSERT INTO COORDINATE
VALUES(153,'구례군','35.2024950','127.4626530');
INSERT INTO COORDINATE
VALUES(154,'진안군','35.7917300','127.4248360');
INSERT INTO COORDINATE
VALUES(155,'청송군','36.4359050','129.0571080');
INSERT INTO COORDINATE
VALUES(156,'화천군','38.1056480','127.7080490');
INSERT INTO COORDINATE
VALUES(157,'무주군','36.0068190','127.6607800');
INSERT INTO COORDINATE
VALUES(158,'군위군','36.2428360','128.5727700');
INSERT INTO COORDINATE
VALUES(159,'양구군','38.1100700','127.9898830');
INSERT INTO COORDINATE
VALUES(160,'장수군','35.6472770','127.5211360');
INSERT INTO COORDINATE
VALUES(161,'영양군','36.6666560','129.1124010');
INSERT INTO COORDINATE
VALUES(162,'울릉군','37.4844170','130.9058000');

--PAYMENT INSERT
Insert into PAYMENT (PAY_KEY,C_KEY_FK,PAY_MILEAGE,PAY_DATE,PAY_VOUCHER) values (1,1,'42000',to_date('18/08/28','RR/MM/DD'),6);

COMMIT;
