
--DIVISION INSERT

Insert into CSS.DIVISION values (1,1,3,'업무기안',NULL);
Insert into CSS.DIVISION values (2,1,3,'발주서',NULL);
Insert into CSS.DIVISION values (3,1,3,'지출결의서',NULL);
Insert into CSS.DIVISION values (4,1,3,'품의서',NULL);
Insert into CSS.DIVISION values (5,1,3,'휴가계',NULL);

Insert into CSS.DIVISION values (6,1,1,'현장서비스팀',NULL);
Insert into CSS.DIVISION values (7,1,1,'인프라운영팀',NULL);
Insert into CSS.DIVISION values (8,1,2,'대리',2);
Insert into CSS.DIVISION values (9,1,2,'과장',1);


-- EMPLOYEE INSERT
Insert into CSS.EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO) values (1,'사번',1,'2','admin','admin','관리자',3,1,null,null,null,null,null,null,'N',null);
Insert into CSS.EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO) values (2,'사번',1,'2','user01','user01','테스터1',4,2,null,null,null,null,null,null,'N',null);
Insert into CSS.EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO) values (3,'사번',1,'2','user02','user02','테스터2',3,1,null,null,null,null,null,null,'N',null);
Insert into CSS.EMPLOYEE (E_KEY,E_NO,C_KEY_FK,E_TYPE,E_ID,E_PWD,E_NAME,E_JOBCODE_FK,E_DEPART_FK,E_ADDRESS,E_EXTEN,E_PHONE,E_EMAIL,E_HIRE_DATE,E_ENT_DATE,E_ENT_YN,E_PHOTO) values (4,'사번',1,'2','user03','user03','테스터3',3,1,null,null,null,null,null,null,'N',null);



--COORDINATE INSERT
--2018년 1월 31일기준 전국 도시별 인구순위표를 기준으로 작성
--참조 : https://blog.naver.com/gsj7539/221295699232 - A형자료(행정자치부 통계자료 집계결과)
--좌표참조 : http://mygeoposition.com/
INSERT INTO COORDINATE
VALUES(1,'서울','37.5665350','126.9779690');
INSERT INTO COORDINATE
VALUES(2,'부산','35.1795540','129.0756420');
INSERT INTO COORDINATE
VALUES(3,'인천','37.4562560','126.7052060');
INSERT INTO COORDINATE
VALUES(4,'대구','35.8714350','128.6014450');
INSERT INTO COORDINATE
VALUES(5,'대전','36.3504120','127.3845480');
INSERT INTO COORDINATE
VALUES(6,'광주','35.1595450','126.8526010');
INSERT INTO COORDINATE
VALUES(7,'수원시','37.2635730','127.0286010');
INSERT INTO COORDINATE
VALUES(8,'울산','35.5383770','129.3113600');
--창원시의 경우 통합창원시로 통합되면서 중심부의 좌표가 정확히 뜨지않아 '창원시청'의 좌표를 따옴
--(경상남도 창원시 의창구 용호동 중앙대로 151)
INSERT INTO COORDINATE
VALUES(9,'창원시','35.2279870','128.6818140');
INSERT INTO COORDINATE
VALUES(10,'고양시','37.6583600','126.8320200');
INSERT INTO COORDINATE
VALUES(11,'용인시','37.2410860','127.1775540');
INSERT INTO COORDINATE
VALUES(12,'성남시','37.4449170','127.1388680');
INSERT INTO COORDINATE
VALUES(13,'부천시','37.5034140','126.7660310');
INSERT INTO COORDINATE
VALUES(14,'청주시','36.6424340','127.4890320');
INSERT INTO COORDINATE
VALUES(15,'화성시','37.1994930','126.8311890');
INSERT INTO COORDINATE
VALUES(16,'안산시','37.3218780','126.8308850');
INSERT INTO COORDINATE
VALUES(17,'남양주시','37.6360030','127.2165280');
INSERT INTO COORDINATE
VALUES(18,'전주시','35.8242240','127.1479530');
INSERT INTO COORDINATE
VALUES(19,'천안시','36.8151290','127.1138940');
INSERT INTO COORDINATE
VALUES(20,'안양시','37.3942530','126.9568210');
INSERT INTO COORDINATE
VALUES(21,'김해시','35.2285450','128.8893520');
INSERT INTO COORDINATE
VALUES(22,'포항시','36.0190180','129.3434810');
INSERT INTO COORDINATE
VALUES(23,'평택시','36.9921080','127.1129450');
INSERT INTO COORDINATE
VALUES(24,'제주시','33.4996210','126.5311880');
INSERT INTO COORDINATE
VALUES(25,'의정부시','37.7380980','127.0336820');
INSERT INTO COORDINATE
VALUES(26,'파주시','37.7598690','126.7801780');
INSERT INTO COORDINATE
VALUES(27,'시흥시','37.3798880','126.8031030');
INSERT INTO COORDINATE
VALUES(28,'구미시','36.1194850','128.3445730');
INSERT INTO COORDINATE
VALUES(29,'김포시','37.6152460','126.7156320');
INSERT INTO COORDINATE
VALUES(30,'광주시','37.4171410','127.2561410');
INSERT INTO COORDINATE
VALUES(31,'진주시','35.1799820','128.1076210');
INSERT INTO COORDINATE
VALUES(32,'원주시','37.3422190','127.9201620');
INSERT INTO COORDINATE
VALUES(33,'양산시','35.3350070','129.0371690');
INSERT INTO COORDINATE
VALUES(34,'광명시','37.4784880','126.8642890');
INSERT INTO COORDINATE
VALUES(35,'아산시','36.7897960','127.0018490');
INSERT INTO COORDINATE
VALUES(36,'익산시','35.9482860','126.9575990');
INSERT INTO COORDINATE
VALUES(37,'여수시','34.7603740','127.6622220');
--세종특별자치시청의 주소를 기준으로 함 (세종특별자치시 금남면  한누리대로 2130 (보람동))
INSERT INTO COORDINATE
VALUES(38,'세종특별자치시','36.4800980','127.2890350');
INSERT INTO COORDINATE
VALUES(39,'춘천시','37.8813150','127.7299710');
INSERT INTO COORDINATE
VALUES(40,'군포시','37.3616700','126.9351740');
INSERT INTO COORDINATE
VALUES(41,'순천시','34.9506370','127.4872140');
INSERT INTO COORDINATE
VALUES(42,'군산시','35.9676770','126.7366290');
INSERT INTO COORDINATE
VALUES(43,'경산시','35.8250560','128.7415440');
INSERT INTO COORDINATE
VALUES(44,'경주시','35.8561720','129.2247480');
INSERT INTO COORDINATE
VALUES(45,'거제시','34.8806430','128.6210820');
INSERT INTO COORDINATE
VALUES(46,'하남시','37.5392650','127.2148920');
INSERT INTO COORDINATE
VALUES(47,'목포시','34.8118350','126.3921660');
INSERT INTO COORDINATE
VALUES(48,'오산시','37.1498100','127.0772210');
INSERT INTO COORDINATE
VALUES(49,'강릉시','37.7518530','128.8760570');
INSERT INTO COORDINATE
VALUES(50,'이천시','37.2719950','127.4348220');
INSERT INTO COORDINATE
VALUES(51,'양주시','37.7852880','127.0458450');
INSERT INTO COORDINATE
VALUES(52,'충주시','36.9910110','127.9259500');
INSERT INTO COORDINATE
VALUES(53,'구리시','37.5943120','127.1295650');
INSERT INTO COORDINATE
VALUES(54,'안성시','37.0079700','127.2796790');
INSERT INTO COORDINATE
VALUES(55,'서귀포시','33.2541210','126.5600760');
INSERT INTO COORDINATE
VALUES(56,'서산시','36.7844990','126.4503170');
INSERT INTO COORDINATE
VALUES(57,'당진시','36.8936110','126.6283280');
INSERT INTO COORDINATE
VALUES(58,'안동시','36.5683540','128.7293570');
INSERT INTO COORDINATE
VALUES(59,'의왕시','37.3447010','126.9683100');
INSERT INTO COORDINATE
VALUES(60,'광양시','34.9406970','127.6958880');
INSERT INTO COORDINATE
VALUES(61,'포천시','37.8949150','127.2003550');
INSERT INTO COORDINATE
VALUES(62,'김천시','36.1398390','128.1135950');
INSERT INTO COORDINATE
VALUES(63,'제천시','37.1325820','128.1909480');
INSERT INTO COORDINATE
VALUES(64,'통영시','34.8544230','128.4331820');
INSERT INTO COORDINATE
VALUES(65,'논산시','36.1870660','127.0987450');
INSERT INTO COORDINATE
VALUES(66,'칠곡군','35.9953060','128.4015430');
INSERT INTO COORDINATE
VALUES(67,'양평군','37.4912200','127.4875610');
INSERT INTO COORDINATE
VALUES(68,'사천시','35.0037790','128.0641850');
INSERT INTO COORDINATE
VALUES(69,'정읍시','35.5698860','126.8558950');
INSERT INTO COORDINATE
VALUES(70,'여주시','37.2980240','127.6371630');
INSERT INTO COORDINATE
VALUES(71,'나주시','35.0160600','126.7107570');
INSERT INTO COORDINATE
VALUES(72,'공주시','36.4465350','127.1191530');
INSERT INTO COORDINATE
VALUES(73,'영주시','36.8056860','128.6240550');
INSERT INTO COORDINATE
VALUES(74,'밀양시','35.5037600','128.7464410');
INSERT INTO COORDINATE
VALUES(75,'보령시','36.3331630','126.6129440');
INSERT INTO COORDINATE
VALUES(76,'홍성군','36.6012300','126.6607760');
INSERT INTO COORDINATE
VALUES(77,'상주시','36.4109470','128.1590830');
INSERT INTO COORDINATE
VALUES(78,'영천시','35.9732910','128.9385490');
INSERT INTO COORDINATE
VALUES(79,'음성군','36.9396790','127.6905020');
INSERT INTO COORDINATE
VALUES(80,'동두천시','37.9034110','127.0605070');
INSERT INTO COORDINATE
VALUES(81,'완주군','35.8912750','127.2538950');
INSERT INTO COORDINATE
VALUES(82,'동해시','37.5247190','129.1142920');
INSERT INTO COORDINATE
VALUES(83,'김제시','35.8036080','126.8808870');
INSERT INTO COORDINATE
VALUES(84,'남원시','35.4163570','127.3904880');
INSERT INTO COORDINATE
VALUES(85,'무안군','34.9904540','126.4816860');
INSERT INTO COORDINATE
VALUES(86,'속초시','38.2070150','128.5918490');
INSERT INTO COORDINATE
VALUES(87,'예산군','36.6826120','126.8483950');
INSERT INTO COORDINATE
VALUES(88,'진천군','36.8553800','127.4361120');
INSERT INTO COORDINATE
VALUES(89,'해남군','34.5732520','126.5989270');
INSERT INTO COORDINATE
VALUES(90,'문경시','36.5861480','128.1867970');
INSERT INTO COORDINATE
VALUES(91,'홍천군','37.6969520','127.8886830');
INSERT INTO COORDINATE
VALUES(92,'부여군','36.2754410','126.9101780');
INSERT INTO COORDINATE
VALUES(93,'삼척시','37.4498680','129.1652060');
INSERT INTO COORDINATE
VALUES(94,'함안군','35.2725590','128.4064800');
INSERT INTO COORDINATE
VALUES(95,'고흥군','34.6112220','127.2849780');
INSERT INTO COORDINATE
VALUES(96,'화순군','35.0645030','126.9864800');
INSERT INTO COORDINATE
VALUES(97,'창녕군','35.5445560','128.4922140');
INSERT INTO COORDINATE
VALUES(98,'태안군','36.7456420','126.2980530');
INSERT INTO COORDINATE
VALUES(99,'가평군','37.8315400','127.5098830');
INSERT INTO COORDINATE
VALUES(100,'거창군','35.6867230','127.9095160');
INSERT INTO COORDINATE
VALUES(101,'고창군','35.4358220','126.7020810');
INSERT INTO COORDINATE
VALUES(102,'과천시','37.4292460','126.9874450');
INSERT INTO COORDINATE
VALUES(103,'부안군','35.7315660','126.7334650');
INSERT INTO COORDINATE
VALUES(104,'영암군','34.8001690','126.6967920');
INSERT INTO COORDINATE
VALUES(105,'서천군','36.0803310','126.6913280');
INSERT INTO COORDINATE
VALUES(106,'영광군','35.2771720','126.5119870');
INSERT INTO COORDINATE
VALUES(107,'경상남도 고성군','34.9731490','128.3222460');
INSERT INTO COORDINATE
VALUES(108,'금산군','36.1086930','127.4880710');
INSERT INTO COORDINATE
VALUES(109,'의성군','36.3526580','128.6970050');
INSERT INTO COORDINATE
VALUES(110,'완도군','34.3110600','126.7550540');
INSERT INTO COORDINATE
VALUES(111,'옥천군','36.3063650','127.5712810');
INSERT INTO COORDINATE
VALUES(112,'울진군','36.9930660','129.4004200');
INSERT INTO COORDINATE
VALUES(113,'예천군','36.6577000','128.4528810');
INSERT INTO COORDINATE
VALUES(114,'영동군','36.1750230','127.7834300');
INSERT INTO COORDINATE
VALUES(115,'하동군','35.0672110','127.7512690');
INSERT INTO COORDINATE
VALUES(116,'담양군','35.3211390','126.9881670');
INSERT INTO COORDINATE
VALUES(117,'철원군','38.1466090','127.3132260');
INSERT INTO COORDINATE
VALUES(118,'합천군','35.5665760','128.1658000');
INSERT INTO COORDINATE
VALUES(119,'횡성군','37.4917570','127.9849300');
INSERT INTO COORDINATE
VALUES(120,'장성군','35.3018330','126.7848540');
INSERT INTO COORDINATE
VALUES(121,'태백시','37.1640650','128.9855650');
INSERT INTO COORDINATE
VALUES(122,'연천군','38.0964440','127.0748340');
INSERT INTO COORDINATE
VALUES(123,'성주군','35.9190080','128.2829740');
INSERT INTO COORDINATE
VALUES(124,'남해군','34.8376720','127.8924230');
INSERT INTO COORDINATE
VALUES(125,'계룡시','36.2745580','127.2485900');
INSERT INTO COORDINATE
VALUES(126,'보성군','34.7714560','127.0798940');
INSERT INTO COORDINATE
VALUES(127,'청도군','35.6472710','128.7339110');
INSERT INTO COORDINATE
VALUES(128,'평창군','37.3704740','128.3899770');
INSERT INTO COORDINATE
VALUES(129,'신안군','34.8273320','126.1010740');
INSERT INTO COORDINATE
VALUES(130,'함양군','35.5204610','127.7251760');
INSERT INTO COORDINATE
VALUES(131,'영월군','37.1836370','128.4617530');
INSERT INTO COORDINATE
VALUES(132,'장흥군','34.6816860','126.9069280');
INSERT INTO COORDINATE
VALUES(133,'괴산군','36.8156690','127.7865790');
INSERT INTO COORDINATE
VALUES(134,'영덕군','36.4150800','129.3659680');
INSERT INTO COORDINATE
VALUES(135,'정선군','37.3807550','128.6609510');
INSERT INTO COORDINATE
VALUES(136,'증평군','36.7855020','127.5816560');
INSERT INTO COORDINATE
VALUES(137,'강진군','34.6420770','126.7672610');
INSERT INTO COORDINATE
VALUES(138,'산청군','35.4155890','127.8734980');
INSERT INTO COORDINATE
VALUES(139,'함평군','35.0659400','126.5165520');
INSERT INTO COORDINATE
VALUES(140,'보은군','36.4894570','127.7294830');
INSERT INTO COORDINATE
VALUES(141,'고령군','35.7261420','128.2629530');
INSERT INTO COORDINATE
VALUES(142,'봉화군','36.8930930','128.7323750');
INSERT INTO COORDINATE
VALUES(143,'청양군','36.4588330','126.8022120');
INSERT INTO COORDINATE
VALUES(144,'인제군','38.0694680','128.1706990');
INSERT INTO COORDINATE
VALUES(145,'진도군','34.4868710','126.2634850');
INSERT INTO COORDINATE
VALUES(146,'단양군','36.9845470','128.3655190');
INSERT INTO COORDINATE
VALUES(147,'곡성군','35.2819550','127.2919170');
INSERT INTO COORDINATE
VALUES(148,'임실군','35.6110550','127.2826600');
INSERT INTO COORDINATE
VALUES(149,'순창군','35.3744140','127.1375970');
INSERT INTO COORDINATE
VALUES(150,'강원도 고성군','38.3801290','128.4674380');
INSERT INTO COORDINATE
VALUES(151,'의령군','35.3221900','128.2616580');
INSERT INTO COORDINATE
VALUES(152,'양양군','38.0753930','128.6188500');
INSERT INTO COORDINATE
VALUES(153,'구례군','35.2024950','127.4626530');
INSERT INTO COORDINATE
VALUES(154,'진안군','35.7917300','127.4248360');
INSERT INTO COORDINATE
VALUES(155,'청송군','36.4359050','129.0571080');
INSERT INTO COORDINATE
VALUES(156,'화천군','38.1056480','127.7080490');
INSERT INTO COORDINATE
VALUES(157,'무주군','36.0068190','127.6607800');
INSERT INTO COORDINATE
VALUES(158,'군위군','36.2428360','128.5727700');
INSERT INTO COORDINATE
VALUES(159,'양구군','38.1100700','127.9898830');
INSERT INTO COORDINATE
VALUES(160,'장수군','35.6472770','127.5211360');
INSERT INTO COORDINATE
VALUES(161,'영양군','36.6666560','129.1124010');
INSERT INTO COORDINATE
VALUES(162,'울릉군','37.4844170','130.9058000');
